C:\Users\Zosia\Desktop\C#\B12\B12\bin\Debug\netcoreapp3.1\B12.exe
C:\Users\Zosia\Desktop\C#\B12\B12\bin\Debug\netcoreapp3.1\B12.deps.json
C:\Users\Zosia\Desktop\C#\B12\B12\bin\Debug\netcoreapp3.1\B12.runtimeconfig.json
C:\Users\Zosia\Desktop\C#\B12\B12\bin\Debug\netcoreapp3.1\B12.runtimeconfig.dev.json
C:\Users\Zosia\Desktop\C#\B12\B12\bin\Debug\netcoreapp3.1\B12.dll
C:\Users\Zosia\Desktop\C#\B12\B12\bin\Debug\netcoreapp3.1\B12.pdb
C:\Users\Zosia\Desktop\C#\B12\B12\obj\Debug\netcoreapp3.1\B12.csprojAssemblyReference.cache
C:\Users\Zosia\Desktop\C#\B12\B12\obj\Debug\netcoreapp3.1\B12.AssemblyInfoInputs.cache
C:\Users\Zosia\Desktop\C#\B12\B12\obj\Debug\netcoreapp3.1\B12.AssemblyInfo.cs
C:\Users\Zosia\Desktop\C#\B12\B12\obj\Debug\netcoreapp3.1\B12.csproj.CoreCompileInputs.cache
C:\Users\Zosia\Desktop\C#\B12\B12\obj\Debug\netcoreapp3.1\B12.dll
C:\Users\Zosia\Desktop\C#\B12\B12\obj\Debug\netcoreapp3.1\B12.pdb
C:\Users\Zosia\Desktop\C#\B12\B12\obj\Debug\netcoreapp3.1\B12.genruntimeconfig.cache
C:\Users\Zosia\Desktop\C#\B\B12\B12\bin\Debug\netcoreapp3.1\B12.exe
C:\Users\Zosia\Desktop\C#\B\B12\B12\bin\Debug\netcoreapp3.1\B12.deps.json
C:\Users\Zosia\Desktop\C#\B\B12\B12\bin\Debug\netcoreapp3.1\B12.runtimeconfig.json
C:\Users\Zosia\Desktop\C#\B\B12\B12\bin\Debug\netcoreapp3.1\B12.runtimeconfig.dev.json
C:\Users\Zosia\Desktop\C#\B\B12\B12\bin\Debug\netcoreapp3.1\B12.dll
C:\Users\Zosia\Desktop\C#\B\B12\B12\bin\Debug\netcoreapp3.1\B12.pdb
C:\Users\Zosia\Desktop\C#\B\B12\B12\obj\Debug\netcoreapp3.1\B12.csprojAssemblyReference.cache
C:\Users\Zosia\Desktop\C#\B\B12\B12\obj\Debug\netcoreapp3.1\B12.AssemblyInfoInputs.cache
C:\Users\Zosia\Desktop\C#\B\B12\B12\obj\Debug\netcoreapp3.1\B12.AssemblyInfo.cs
C:\Users\Zosia\Desktop\C#\B\B12\B12\obj\Debug\netcoreapp3.1\B12.csproj.CoreCompileInputs.cache
C:\Users\Zosia\Desktop\C#\B\B12\B12\obj\Debug\netcoreapp3.1\B12.dll
C:\Users\Zosia\Desktop\C#\B\B12\B12\obj\Debug\netcoreapp3.1\B12.pdb
C:\Users\Zosia\Desktop\C#\B\B12\B12\obj\Debug\netcoreapp3.1\B12.genruntimeconfig.cache
